<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fido Facts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <div>
            <h1>Fido Facts</h1>
        </div>
        <nav>
            <a href="#about">About</a>
            <a href="#find">Find</a>
        </nav>
    </header> 
    
    <section id="about" class="columns">
        <div class="column">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam repellendus provident porro ullam voluptatum nostrum et pariatur aliquam, repudiandae iusto, qui deleniti nesciunt eos molestiae possimus deserunt quasi nobis!</h2>
        </div>
        <div class="column">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam repellendus provident porro ullam voluptatum nostrum et pariatur aliquam, repudiandae iusto, qui deleniti nesciunt eos molestiae possimus deserunt quasi nobis!</h2>
        </div>
        
    </section>
        
    <section id="find" class="search">
        <select class="breed-select">
            <option>Find Your Fido!</option>
        </select>
    </section>

    <section id="info" class="columns">
        <div class="column">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam repellendus provident porro ullam voluptatum nostrum et pariatur aliquam, repudiandae iusto, qui deleniti nesciunt eos molestiae possimus deserunt quasi nobis!</h2>
        </div>
        <div class="column">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam repellendus provident porro ullam voluptatum nostrum et pariatur aliquam, repudiandae iusto, qui deleniti nesciunt eos molestiae possimus deserunt quasi nobis!</h2>
        </div>
        
    </section>
    
    <footer>
        <p>
         &copy; 2023   
        </p>
        <p> Natalie Matos, Cassandra Scelsi, Wajeeha Riyasat, & Jamarie Brown </p>
    </footer>
    

    <div id ="Giphy" ></div>
    
    <button type=“button” id=“find-button”>Find Your Fido!</button> 
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/facts.js"></script>
    <script src="./assets/js/breed.js"></script>
</body>
</html>